numbers_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]

objects_list = [{
  firstname = "Aleix",
  lastname  = "Paytuvi",
  }, {
  firstname = "Name",
  lastname  = "Lastname",
  }, {
  firstname = "Name2",
  lastname  = "Lastname2",
  }, {
  firstname = "Name3",
  lastname  = "Lastname3",
  }, {
  firstname = "Name4",
  lastname  = "Lastname4",
}]

numbers_map = {
  zero  = 0
  one   = 1
  two   = 2
  three = 3
  four  = 4
}

users = [{
  username = "user1"
  role     = "admin"
  }, {
  username = "user2"
  role     = "editor"
  }, {
  username = "user3"
  role     = "viewer"
  }, {
  username = "user2"
  role     = "billing"
}]
user_to_output = "user2"